.sections{
    /*display: flex;
        /* Ativa o Flexbox */
        /*justify-content: space-between;
        /* Espaçamento entre as seções */
        gap: 20px;
}

section{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 1em auto 1em auto 1em;
}
.me{
    grid-column: 1/4;
}
.about{
    grid-column: 1/3;
}
.photo{
    grid-column: 3/4;
    width: 150px;
    height: auto;
}
.country{
    grid-row: 3/5;
}
h3{
    grid-row: 3/4;
}
.flag{
    grid-column: 1/2;
    width: 250px;
    height: auto;
}
.argentina{
    grid-column: 2/4;
}